NewPracticBD/LoginPage.xaml

<Window x:Class="NewPracticBD.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NewPracticBD"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="500" Background="#FFA577">
    <Grid>
        <Image Source="Photo/logo.png" Margin="203,0,203,341" RenderTransformOrigin="0.645,0.481"></Image>
        <TextBlock HorizontalAlignment="Left" Margin="109,83,0,0" TextWrapping="Wrap" FontSize="18" Text="Введите имя" VerticalAlignment="Top" Foreground="White" Height="29"/>

        <TextBox x:Name="name" HorizontalAlignment="Left" Height="29" Margin="222,83,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="163" Background="#FFD55448" FontSize="18" BorderBrush="White" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,117,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Foreground="White" Height="29"><Run Text="Введите "/><Run Text="фамилию"/></TextBlock>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Height="29" Margin="222,117,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="163" Background="#FFD55448" FontSize="18" BorderBrush="White" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,151,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Foreground="White" Width="136" Height="30"><Run Text="Введите "/><Run Text="пароль"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="92,223,0,0" TextWrapping="Wrap" FontSize="18" Text="Введите e-mail" VerticalAlignment="Top" Foreground="White" Width="125" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,186,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Foreground="White" Height="32"><Run Text="Введите"/><Run Text=" телефон"/></TextBlock>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="30" Margin="222,151,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="163" Background="#FFD55448" FontSize="18" BorderBrush="White" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="32" Margin="222,186,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="163" Background="#FFD55448" FontSize="18" BorderBrush="White" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="33" Margin="222,223,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="163" Background="#FFD55448" FontSize="18" BorderBrush="White" Foreground="White" FontFamily="Comic Sans MS"/>
        <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Background="#D55448"
    Content="Зарегистрироваться"
    Margin="154,295,169,80"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click_1" BorderBrush="White" />
        <TextBlock HorizontalAlignment="Left" Margin="120,261,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Foreground="White" Width="102" Height="29"><Run Text="Ваша роль"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="roll" HorizontalAlignment="Left" IsEnabled="False" Height="29" Margin="222,261,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"  Text="Пользователь" VerticalAlignment="Top" Width="163" Background="{x:Null}" FontSize="18" BorderBrush="White" Foreground="White" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
