NewPracticBD/MainWindow.xaml

<Window x:Class="NewPracticBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPracticBD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Image Source="glav.png" Stretch="Fill" Height="336" VerticalAlignment="Bottom"/>
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50" MouseDown="PanelHeader_MouseDown" Margin="0,0,652,0"/>
        <Grid x:Name="sidePanel" Background="#FFA577" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <Grid Height="150" Background="#FFA577">
                    <Image Source="Photo/logo.png"></Image>
                    <Button HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Panel_Click">
                        <Image Source="Photo/menupanel.png"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold" Height="301">
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Photo/home.png" Height="25" VerticalAlignment="Center"/>
                            <Button Content="Главная" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="96" Height="36" RenderTransformOrigin="0.24,0.481" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Photo/zakaz.png" Height="25" VerticalAlignment="Center"/>
                            <Button Content="Мои заказы" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="117" Height="36" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Photo/menu.png" Height="25" VerticalAlignment="Center"/>
                            <Button Content="Меню" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="77" Height="36" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"  FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Photo/uslugi.png" Height="25" VerticalAlignment="Center"/>
                            <Button Content="Услуги" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="86" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Photo/profile.png" Height="25" VerticalAlignment="Center"/>
                            <Button Content="Профиль" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="105" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="LogBut" Content="Логин" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="121" Height="33" Click="LogBut_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold">
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="RegBut" Content="Регистрация"  HorizontalAlignment="Left" Margin="3,-6,0,0" VerticalAlignment="Top" Width="121" Height="33" Foreground="White" Background="#FFF9A004" BorderBrush="{x:Null}" Click="RegBut_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" FontSize="20" Height="114" Margin="150,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Добро пожаловать в наше кафе!!!" VerticalAlignment="Top" Width="650" FontFamily="Comic Sans MS" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="36" Margin="316,60,0,0" TextWrapping="Wrap" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="В кафе у дяди Фили!" VerticalAlignment="Top" Width="304" FontFamily="Comic Sans MS" FontWeight="Bold" CaretBrush="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Window>