NewPracticBD/OsnovaPage.xaml

<Window x:Class="NewPracticBD.OsnovaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NewPracticBD"
        mc:Ignorable="d"
        Title="OsnovaPage" Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" IsVisibleChanged="Mouse_IsVisibleChanged">
    <Grid>
        <Image x:Name="glavphoto" Visibility="Hidden" Source="glav.png" Stretch="Fill" Height="336" VerticalAlignment="Bottom"/>
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50" MouseDown="PanelHeader_MouseDown" Margin="0,0,652,0"/>
        <Grid x:Name="sidePanel" Background="#FFA577" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <Grid Height="150" Background="#FFA577">
                    <Image Source="Photo/logo.png" Margin="43,10,59,86"></Image>
                    <Button HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Panel_Click">
                        <Image Source="Photo/menupanel.png"/>
                    </Button>
                    <TextBox x:Name="infoTB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="25" Margin="19,56,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="98" Foreground="Black" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                    <TextBox x:Name="InfTB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="25" Margin="19,69,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="98" Foreground="Black" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold" Height="301">
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Photo/home.png" Height="25" VerticalAlignment="Center"/>
                            <Button Content="Главная" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="96" Height="36" RenderTransformOrigin="0.24,0.481" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Click="Button_Click"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Photo/zakaz.png" Height="25" VerticalAlignment="Center"/>
                            <Button Content="Мои заказы" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="117" Height="36" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Photo/menu.png" Height="25" VerticalAlignment="Center"/>
                            <Button Content="Меню" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="77" Height="36" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"  FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Click="Button_Click_3"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Photo/uslugi.png" Height="25" VerticalAlignment="Center"/>
                            <Button Content="Услуги" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="86" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Click="Button_Click_2"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Photo/profile.png" Height="25" VerticalAlignment="Center"/>
                            <Button Content="Профиль" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="105" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Click="Button_Click_1"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal"/>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Photo/exit.png" Height="25" VerticalAlignment="Center"/>
                            <Button x:Name="RegBut" Content="Выйти"  HorizontalAlignment="Left" Margin="-10,0,0,0" VerticalAlignment="Top" FontSize="14" Width="105" Height="29" Foreground="White" BorderBrush="{x:Null}" Click="RegBut_Click" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <TextBox x:Name="glavTB" Visibility="Hidden" HorizontalAlignment="Left" IsReadOnly="True" FontSize="20" Height="114" Margin="150,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Добро пожаловать в наше кафе!!!" VerticalAlignment="Top" Width="650" FontFamily="Comic Sans MS" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <TextBox x:Name="glavbTB" Visibility="Hidden" HorizontalAlignment="Left" IsReadOnly="True" Height="36" Margin="316,60,0,0" TextWrapping="Wrap" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="В кафе у дяди Фили!" VerticalAlignment="Top" Width="304" FontFamily="Comic Sans MS" FontWeight="Bold" CaretBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="dan" IsReadOnly="True" Visibility="Hidden" HorizontalAlignment="Left" Height="49" Margin="195,24,0,0" TextWrapping="Wrap" Text="Личные данные" VerticalAlignment="Top" Width="186"  FontFamily="Comic Sans MS" FontSize="20" BorderBrush="{x:Null}"/>
        <StackPanel>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold" Height="348" Margin="152,100,391,0">
                <ListViewItem Height="40">
                    <StackPanel x:Name="name" Orientation="Horizontal" Visibility="Hidden" IsEnabled="False">
                        <Image  Source="Photo/person.png" Height="25" VerticalAlignment="Center"/>
                        <TextBox x:Name="nameTB" Text="Главная" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Width="96" Height="36" RenderTransformOrigin="0.24,0.481" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40">
                    <StackPanel x:Name="fam" Orientation="Horizontal" Visibility="Hidden" IsEnabled="False">
                        <Image Source="Photo/person.png" Height="25" VerticalAlignment="Center"/>
                        <TextBox x:Name="FamTB" Text="Главная" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Width="96" Height="36" RenderTransformOrigin="0.24,0.481" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40">
                    <StackPanel x:Name="mail" Orientation="Horizontal" Visibility="Hidden" IsEnabled="False">
                        <Image Source="Photo/mail.png" Height="25" VerticalAlignment="Center"/>
                        <TextBox x:Name="MailTB" Text="Главная" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Width="96" Height="36" RenderTransformOrigin="0.24,0.481" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40">
                    <StackPanel x:Name="phone" Orientation="Horizontal" Visibility="Hidden" IsEnabled="False">
                        <Image Source="Photo/phone.png" Height="25" VerticalAlignment="Center"/>
                        <TextBox x:Name="PhoneTB"  HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Width="96" Height="36" RenderTransformOrigin="0.24,0.481" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Grid>
            <DataGrid Visibility="Hidden" x:Name="DGridKatalog" AutoGenerateColumns="False" IsReadOnly="True" Margin="150,128,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding name}" Width="140"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding price.name}" Width="85"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding time.name}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding sprice.name}" Width="60"></DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="RedBtn" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Width="150" Click="Red_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Width="500">
                <Button x:Name="RamBTN" Visibility="Hidden"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
    ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,94,-138,324">
                    <TextBlock
      Text="Название" Foreground="#DDFFFFFF" Margin="0,0,500,0" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18"/>
                </Button>
                <TextBlock x:Name="UslugiOTB" HorizontalAlignment="Left" Margin="147,98,0,0" TextWrapping="Wrap" FontSize="18" Text="Цена" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <TextBlock x:Name="UslugiTTB" Margin="217,98,220,0" TextWrapping="Wrap" FontSize="18" Text="Время" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <TextBlock x:Name="uslugithTB" HorizontalAlignment="Left" Margin="308,98,0,0" TextWrapping="Wrap" FontSize="18" Text="Себестоимость" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" Width="155"/>
            </Grid>
            <Grid>
                <Button x:Name="DobBtn" Visibility="Hidden"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="159,10,458,408" Background="#FF01FF2F" BorderBrush="#FF17FF00" Click="DobBtn_Click">
                    <TextBlock
      Text="Добавить услугу" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" />
                </Button>
                <Button x:Name="DeleteDtn" Visibility="Hidden"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="607,10,10,408" Background="#FF01FF2F" BorderBrush="#FF17FF00" Click="DeleteDtn_Click">
                    <TextBlock
                        Text="Удалить услугу" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" />
                </Button>
                <Image Source="Photo/times.png" Margin="203,190,557,228" Width="40"/>
                <TextBox x:Name="TimesTB_Copy1" HorizontalAlignment="Left" FontSize="16" Text="15 мин" TextAlignment="Center" IsReadOnly="True" Height="29" Margin="681,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" BorderBrush="#89FFFFFF" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <TextBox x:Name="PricedTB_Copy1" HorizontalAlignment="Left" FontSize="16" Text="130 руб" TextAlignment="Center" IsReadOnly="True" Height="29" Margin="681,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" BorderBrush="#89FFFFFF" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <TextBox x:Name="StarsTB_Copy1" HorizontalAlignment="Left" FontSize="16" Text="4.9" TextAlignment="Center" IsReadOnly="True" Height="29" Margin="681,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" BorderBrush="#89FFFFFF" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <Button x:Name="buyBTN_Copy1" Visibility="Visible"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="641,306,54,112" Background="#C4C4C4" BorderBrush="#FFC4C4C4">
                    <TextBlock
                        Text="Купить" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" />
                </Button>
            </Grid>
            <DataGrid Visibility="Visible" x:Name="GridSklad" AutoGenerateColumns="False" IsReadOnly="True" Margin="150,375,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding lavash.kolich}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Luck.kolich}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding myasko.kolich}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ogurci.kolich}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding pomidori.kolich}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding sosiska.kolich}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Width="500">
                <Button x:Name="RamSklad" Visibility="Visible"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
    ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,374,-138,44">
                </Button>
                <TextBlock x:Name="Lavash" HorizontalAlignment="Left" Margin="10,377,0,0" TextWrapping="Wrap" FontSize="16" Text="Лаваш" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <TextBlock x:Name="Luck" Margin="117,377,0,0" TextWrapping="Wrap" FontSize="16" Text="Лук" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <TextBlock x:Name="Myaso" HorizontalAlignment="Left" Margin="217,377,0,0" TextWrapping="Wrap" FontSize="16" Text="Мясо" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <TextBlock x:Name="Ogurci" Margin="310,377,0,0" TextWrapping="Wrap" FontSize="16" Text="Огурцы" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" Height="22"/>
                <TextBlock x:Name="Pomidori" Margin="410,377,0,0" TextWrapping="Wrap" FontSize="16" Text="Помидоры" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <TextBlock x:Name="Sosiska" Margin="535,377,-118,0" TextWrapping="Wrap" FontSize="16" Text="Сосиска" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" Height="22"/>
                <TextBox x:Name="TimesTB" HorizontalAlignment="Left" FontSize="16" Text="15 мин" TextAlignment="Center" IsReadOnly="True" Height="29" Margin="98,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" BorderBrush="#89FFFFFF" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <TextBox x:Name="PricedTB" HorizontalAlignment="Left" FontSize="16" Text="130 руб" TextAlignment="Center" IsReadOnly="True" Height="29" Margin="98,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" BorderBrush="#89FFFFFF" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <TextBox x:Name="StarsTB" HorizontalAlignment="Left" FontSize="16" Text="4.9" TextAlignment="Center" IsReadOnly="True" Height="29" Margin="98,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" BorderBrush="#89FFFFFF" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <Image Source="Photo/times.png" Margin="261,189,199,229" Width="40"/>
                <Image Source="Photo/star.png" Margin="261,268,199,148"/>
                <TextBox x:Name="TimesTB_Copy" HorizontalAlignment="Left" FontSize="16" Text="15 мин" TextAlignment="Center" IsReadOnly="True" Height="29" Margin="306,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" BorderBrush="#89FFFFFF" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <TextBox x:Name="PricedTB_Copy" HorizontalAlignment="Left" FontSize="16" Text="130 руб" TextAlignment="Center" IsReadOnly="True" Height="29" Margin="306,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" BorderBrush="#89FFFFFF" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <TextBox x:Name="StarsTB_Copy" HorizontalAlignment="Left" FontSize="16" Text="4.9" TextAlignment="Center" IsReadOnly="True" Height="29" Margin="310,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" BorderBrush="#89FFFFFF" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <Button x:Name="buyBTN_Copy" Visibility="Visible"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="272,307,123,111" Background="#C4C4C4" BorderBrush="#FFC4C4C4" >
                    <TextBlock
                        Text="Купить" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" />
                </Button>
                <Image Source="Photo/star.png" Margin="491,268,-31,148"/>
            </Grid>
        </Grid>
        <Image Source="Photo/shaurma.png" Margin="153,0,437,296" Width="210"></Image>
        <Image Source="Photo/pizza.png" Margin="368,0,222,296" Width="210"></Image>
        <Image Source="Photo/hot.png" Margin="583,0,7,296" Width="210"></Image>
        <Image Source="Photo/priced.png" Margin="203,227,557,189" Width="40"></Image>
        <Image Source="Photo/times.png" Margin="203,190,557,228" Width="40"></Image>
        <Image Source="Photo/star.png" Margin="203,266,557,150"/>
        <TextBox x:Name="nameTBS" HorizontalAlignment="Left" FontSize="16" Text="Шаурма" TextAlignment="Center" IsReadOnly="True" Height="29" Margin="203,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" BorderBrush="#89FFFFFF" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox x:Name="nameTBP" HorizontalAlignment="Left" FontSize="16" Text="Пицца" TextAlignment="Center" IsReadOnly="True" Height="29" Margin="431,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" BorderBrush="#89FFFFFF" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox x:Name="nameTBH" HorizontalAlignment="Left" FontSize="16" Text="Хот-Дог" TextAlignment="Center" IsReadOnly="True" Height="29" Margin="656,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" BorderBrush="#89FFFFFF" FontFamily="Comic Sans MS" FontWeight="Bold"/>

        <Button x:Name="buyBTN" Visibility="Visible"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="203,305,492,113" Background="#C4C4C4" BorderBrush="#FFC4C4C4" Click="buyBTN_Click">
            <TextBlock
      Text="Купить" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" />
        </Button>
        <Image Source="Photo/priced.png" Margin="412,227,348,189" Width="40"/>
        <Image Source="Photo/times.png" Margin="642,190,118,228" Width="40"/>
        <Image Source="Photo/priced.png" Margin="642,227,118,189" Width="40"/>
    </Grid>
</Window>
